DEBUG=True
SECRET_KEY='django-insecure-kuea^)y(1e1+u*b2y39zmo(%r04#)vw)a())@ln$dz965dq$c@'

POSTGRES_BATABASE=car_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
