DEBUG=True
SECRET_KEY='django-insecure-kuea^)y(1e1+u*b2y39zmo(%r04#)vw)a())@ln$dz965dq$c@'

POSTGRES_DATABASE=car_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=user
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=natalie.kolchuk@gmail.com
EMAIL_HOST_PASSWORD=hjolcfrzafwtooam
EMAIL_PORT=587